~%2FDesktop%2Fwebsite%2Fconfig.yaml="6A96B0A5"
~%2FDesktop%2Fwebsite%2Fcontent%2Fabout%2Findex.md="3DA3F009"
~%2FDesktop%2Fwebsite%2Fcontent%2Flibrary%2F_index.md="EE1BF538"
~%2FDesktop%2Fwebsite%2Fcontent%2Fprojects%2FData_science%2Fdatascience.Rmd="4E958FD8"
~%2FDesktop%2Fwebsite%2Fcontent%2Fprojects%2FData_science%2Fdatascience.md="4B2BC650"
~%2FDesktop%2Fwebsite%2Fcontent%2Fprojects%2FData_science%2Fdatasciencepapers.R="794A1926"
~%2FDesktop%2Fwebsite%2Fcontent%2Fprojects%2FDesign%2FDesign%20Projects.Rmd="A470962F"
~%2FDesktop%2Fwebsite%2Fcontent%2Fprojects%2FDesign%2FDesign%20Projects.md="42F8DB93"
~%2FDesktop%2Fwebsite%2Fcontent%2Fprojects%2FRecipes%2Frecipes_design.Rmd="371AF6BC"
~%2FDesktop%2Fwebsite%2Fcontent%2Fprojects%2F_index.md="06ED263E"
~%2FDesktop%2Fwebsite%2Findex.Rmd="7944863A"
~%2FDesktop%2Fwebsite%2Flayouts%2Fshortcodes%2Fblogdown%2Fpostref.html="A2B6E226"
~%2FDesktop%2Fwebsite%2Fnetlify.toml="CDC0ED58"
~%2FDesktop%2Fwebsite%2Fpublic%2F.nojekyll="3BC2428B"
~%2FDesktop%2Fwebsite%2Fpublic%2Fabout%2Findex.html="F6E963A9"
~%2FDesktop%2Fwebsite%2Fpublic%2Fcategories%2Findex.xml="590F80C4"
~%2FDesktop%2Fwebsite%2Fpublic%2Findex.html="3193EFEE"
~%2FDesktop%2Fwebsite%2Fpublic%2Findex.xml="56062CB6"
~%2FDesktop%2Fwebsite%2Fpublic%2Fprojects%2Fproject1%2Findex.html="22763C11"
~%2FDesktop%2Fwebsite%2Fpublic%2Fsitemap.xml="97A2D235"
~%2FDesktop%2Fwebsite%2Fpublic%2Ftags%2Findex.xml="F312D361"
~%2FDesktop%2Fwebsite%2Fstatic%2Fcss%2Fmy_style.css="E8C62774"
~%2FDesktop%2Fwebsite%2Fthemes%2Fhugo-digital-garden-theme%2FexampleSite%2Fconfig.toml="0629BBF9"
~%2FDesktop%2Fwebsite%2Fthemes%2Fhugo-digital-garden-theme%2FexampleSite%2Fcontent%2Fprojects%2F_index.md="0CF08CEA"
~%2FDesktop%2Fwebsite%2Fthemes%2Fhugo-digital-garden-theme%2FexampleSite%2Fcontent%2Fprojects%2Fproject1%2Findex.md="07AA0598"
~%2FDesktop%2Fwebsite%2Fthemes%2Fhugo-digital-garden-theme%2FexampleSite%2Fcontent%2Fprojects%2Fproject2%2Findex.md="430988B4"
~%2FDesktop%2Fwebsite%2Fthemes%2Fhugo-digital-garden-theme%2FexampleSite%2Fcontent%2Fprojects%2Fproject3%2Findex.md="9494E1E0"
~%2FDesktop%2Fwebsite%2Fthemes%2Fhugo-digital-garden-theme%2FexampleSite%2Fstatic%2Fcss%2Fmy_style.css="4137B2F5"
~%2FDesktop%2Fwebsite%2Fthemes%2Fhugo-digital-garden-theme%2Flayouts%2Fpartials%2Ffooter.html="BD4BC444"
